data2.json (before)
[
	{"random": "no", "repeat": "no","confirmation": "no", "type":  "single-choice" },
	{"question": {"text": "Jacek ma dwie dwuzłotówki i jedną pięciozłotówkę. Ile pieniędzy ma Jacek?", "type": "single"}, 
		"answers": [
			{"text": "7 zł", "pt": -3},
			{"text": "8 zł", "pt": -3},
			{"text": "9 zł", "pt": 3},
			{"text": "10 zł", "pt": -3},
			{"text": "11 zł", "pt": -3}
		]
	},
	{"question": {"text": "Gdybym od liczby, o której pomyślałem odjął 7, to otrzymałbym wynik 3. O jakiej liczbie pomyślałem? ", "type": "single"},
		"answers": [
			{"text": "4", "pt": -3},
			{"text": "7", "pt": -3},
			{"text": "8", "pt": -3},
			{"text": "9", "pt": -3},
			{"text": "10", "pt": 3}
			]
	},
	{"question": {"text": "Jedno jabłko to cztery ćwiartki, a półtora jabłka to:", "type": "single"},
		"answers": [
			{"text": "5 ćwiartek", "pt": -3},
			{"text": "6 ćwiartek", "pt": 3},
			{"text": "7 ćwiartek", "pt": -3},
			{"text": "8 ćwiartek", "pt": -3},
			{"text": "9 ćwiartek", "pt": -3}
			]
	},
	{"question": {"text": "Drożdżówka kosztuje 2 zł‚. Jeśli za trzy drożdżówki zapłacimy banknotem 10-złotowym, to ile złotych reszty otrzymamy?", "type": "single"},
		"answers": [
			{"text": "4 zł", "pt": 3},
			{"text": "5 zł", "pt": -3},
			{"text": "6 zł", "pt": -3},
			{"text": "6 zł", "pt": -3},
			{"text": "8 zł", "pt": -3}
			]
	},
	{"question": {"text": "Staszek podzielił 6 orzechów po równo między siebie i dwóch swoich kolegów. Ile orzechów dostał każdy z nich? ", "type": "single"},
		"answers": [
			{"text": "2", "pt": 3},
			{"text": "3", "pt": -3},
			{"text": "4", "pt": -3},
			{"text": "5", "pt": -3},
			{"text": "6", "pt": -3}
			]
	},
	{"question": {"text": "W ilu miejscach trzeba złamać patyk, aby połamać go na pięć części? ", "type": "single"},
		"answers": [
			{"text": "2", "pt": -3},
			{"text": "3", "pt": -3},
			{"text": "4", "pt": 3},
			{"text": "5", "pt": -3},
			{"text": "6", "pt": -3}
			]
	},
	{"question": {"text": " O godzinie 15:50 wskazówka godzinowa zegara znajduje się najbliżej liczby: ", "type": "single"},
		"answers": [
			{"text": "1", "pt": -3},
			{"text": "2", "pt": -3},
			{"text": "3", "pt": -3},
			{"text": "4", "pt": 3},
			{"text": "5", "pt": -3}
			]
	},
	{"question": {"text": "Gdy Magda miała 4 lata, urodził się jej młodszy braciszek Jaś. Ile lat ma teraz Magda, jeśli Jaś ma 4 lata? ", "type": "single"},
		"answers": [
			{"text": "4 lata", "pt": -3},
			{"text": "5 lat", "pt": -3},
			{"text": "6 lat", "pt": -3},
			{"text": "7 lat", "pt": -3},
			{"text": "8 lat", "pt": 3}
			]
	},
	{"question": {"text": "Jacek ma czterech starszych braci i jednego młodszego brata. Ilu starszych braci ma najmłodszy brat Jacka? ", "type": "single"},
		"answers": [
			{"text": "1", "pt": -3},
			{"text": "2", "pt": -3},
			{"text": "3", "pt": -3},
			{"text": "4", "pt": -3},
			{"text": "5", "pt": 3}
			]
	},
	{"question": {"text": "Jeśli dwie godziny temu była godzina piąta, to kiedy będzie godzina ósma? ", "type": "single"},
		"answers": [
			{"text": "za godzinę", "pt": 3},
			{"text": "za 2 godziny", "pt": -3},
			{"text": "za 3 godziny", "pt": -3},
			{"text": "za 4 godziny", "pt": -3},
			{"text": "za 5 godzin", "pt": -3}
			]
	},
	{"question": {"text": "W pudełku są 3 kulki czerwone, 2 kulki zielone i 4 kulki niebieskie. Ile co najmniej kulek trzeba wyjąć, aby w pudełku zostało więcej kulek niebieskich niż łącznie kulek zielonych i czerwonych?", "type": "single"},
		"answers": [
			{"text": "1", "pt": -4},
			{"text": "2", "pt": 4},
			{"text": "3", "pt": -4},
			{"text": "4", "pt": -4},
			{"text": "5", "pt": -4}
			]
	},
	{"question": {"text": "Na pastwisku są cztery zwierzęta, które razem mają 12 nóg. Mogą to być:", "type": "single"},
		"answers": [
			{"text": "trzy krowy", "pt": -4},
			{"text": "trzy gęsi i jedna krowa", "pt": -4},
			{"text": "dwie gęsi i dwie krowy", "pt": 4},
			{"text": "cztery gęsi", "pt": -4},
			{"text": "jedna gęś i trzy krowy", "pt": -4}
			]
	},
	{"question": {"text": "Jacek ma o 3 lata starszą siostrę i o 2 lata młodszego brata. O ile starsza jest siostra Jacka od brata Jacka? ", "type": "single"},
		"answers": [
			{"text": "1 rok", "pt": -4},
			{"text": "2 lata", "pt": -4},
			{"text": "3 lata", "pt": -4},
			{"text": "4 lata", "pt": -4},
			{"text": "5 lat", "pt": 4}
			]
	},
	{"question": {"text": "Muchy mają po 6 nóg. Ile par butów potrzebuje rodzina much złożona z mamy-muchy, taty-muchy i dziecka-muchy?", "type": "single"},
		"answers": [
			{"text": "6", "pt": -4},
			{"text": "8", "pt": -4},
			{"text": "9", "pt": 4},
			{"text": "12", "pt": -4},
			{"text": "18", "pt": -4}
			]
	},
	{"question": {"text": "Jeśli teraz wskazówka minutowa zegarka jest na czwórce, to za ile minut będzie na ósemce?", "type": "single"},
		"answers": [
			{"text": "10", "pt": -4},
			{"text": "15", "pt": -4},
			{"text": "20", "pt": 4},
			{"text": "25", "pt": -4},
			{"text": "30", "pt": -4}
			]
	},
	{"question": {"text": "Wczoraj Maciek powiedział: „Za 3 dni są moje urodziny.” Kiedy są urodziny Maćka?", "type": "single"},
		"answers": [
			{"text": "jutro", "pt": -4},
			{"text": "pojutrze", "pt": 4},
			{"text": "za 3 dni", "pt": -4},
			{"text": "za 4 dni", "pt": -4},
			{"text": "urodziny Maćka były wczoraj", "pt": -4}
			]
	},
	{"question": {"text": "Którego z banknotów nie można rozmienić „na pół”, to znaczy na dwa jednakowe banknoty lub dwie jednakowe monety?", "type": "single"},
		"answers": [
			{"text": "10 zł", "pt": -4},
			{"text": "20 zł", "pt": -4},
			{"text": "50 zł", "pt": 4},
			{"text": "100 zł", "pt": -4},
			{"text": "200 zł", "pt": -4}
			]
	},
	{"question": {"text": "Mama kupiła 10-dniowy bilet autobusowy. Pierwszym dniem ważności biletu był wtorek. Kiedy wypadł ostatni dzień ważności biletu?", "type": "single"},
		"answers": [
			{"text": "w czwartek", "pt": 4},
			{"text": "w piątek", "pt": -4},
			{"text": "w sobotę", "pt": -4},
			{"text": "w niedzielę", "pt": -4},
			{"text": "w poniedziałek", "pt": -4}
			]
	},
	{"question": {"text": "Dwa lata temu Bartek był o 3 lata starszy od Maćka. O ile starszy od Maćka jest dzisiaj?", "type": "single"},
		"answers": [
			{"text": "o rok", "pt": -4},
			{"text": "o 2 lata", "pt": -4},
			{"text": "o 3 lata", "pt": 4},
			{"text": "o 4 lata", "pt": -4},
			{"text": "o 5 lat", "pt": -4}
			]
	},
	{"question": {"text": "Joasia chce podzielić 6 jabłek po równo między cztery swoje siostry. Ile co najmniej jabłek musi przekroić na pół?", "type": "single"},
		"answers": [
			{"text": "1", "pt": -4},
			{"text": "2", "pt": 4},
			{"text": "3", "pt": -4},
			{"text": "4", "pt": -4},
			{"text": "6", "pt": -4}
			]
	},
	{"question": {"text": "Pierwsza godzina parkowania w centrum handlowym jest bezpłatna. Druga godzina kosztuje 2 zł. Każda następna godzina kosztuje 4 zł. Ile kosztuje pięciogodzinne parkowanie?", "type": "single"},
		"answers": [
			{"text": "12 zł", "pt": -5},
			{"text": "14 zł", "pt": 5},
			{"text": "16 zł", "pt": -5},
			{"text": "18 zł", "pt": -5},
			{"text": "20 zł", "pt": -5}
			]
	},
	{"question": {"text": "Bartek, Michał i Staszek mają łącznie 19 lat. Ile lat będą mieli łącznie ci trzej chłopcy za dwa lata? ", "type": "single"},
		"answers": [
			{"text": "21", "pt": -5},
			{"text": "22", "pt": -5},
			{"text": "23", "pt": -5},
			{"text": "24", "pt": -5},
			{"text": "25", "pt": 5}
			]
	},
	{"question": {"text": "W klasie Michała w każdej ławce siedzą dwie osoby. W trzech ławkach siedzą same dziewczynki, w dwóch ławkach – sami chłopcy, a w każdej z pozostałych ławek siedzi chłopiec z dziewczynką. O ile więcej dziewczynek niż chłopców jest w klasie Michała?", "type": "single"},
		"answers": [
			{"text": "1", "pt": -5},
			{"text": "2", "pt": 5},
			{"text": "3", "pt": -5},
			{"text": "4", "pt": -5},
			{"text": "6", "pt": -5}
			]
	},
	{"question": {"text": "Zegarek Maćka pięć minut temu wskazywał godzinę 14:16. Wiemy, że zegarek ten spóźnia się o sześć minut. Która jest teraz naprawdę godzina?", "type": "single"},
		"answers": [
			{"text": "14:05", "pt": -5},
			{"text": "14:15", "pt": -5},
			{"text": "14:17", "pt": -5},
			{"text": "14:21", "pt": -5},
			{"text": "14:27", "pt": 5}
			]
	},
	{"question": {"text": "Jacek dostał kilka jednakowych paczek cukierków. W każdej paczce było 6 cukierków. Jacek otworzył jedną paczkę i zjadłkilka cukierków. Ile paczek cukierków dostał Jacek, jeśli zostało mu 20 cukierków?", "type": "single"},
		"answers": [
			{"text": "2", "pt": -5},
			{"text": "3", "pt": -5},
			{"text": "4", "pt": 5},
			{"text": "5", "pt": -5},
			{"text": "6", "pt": -5}
			]
	},
	{"question": {"text": " Mam kilka pudełek niebieskich i kilka czerwonych. Gdybym dwa pudełka czerwone przemalował na niebiesko, to pudełekczerwonych miałbym tyle samo co niebieskich. O ile więcej mam pudełek czerwonych niż niebieskich?", "type": "single"},
		"answers": [
			{"text": "1", "pt": -5},
			{"text": "2", "pt": -5},
			{"text": "3", "pt": -5},
			{"text": "4", "pt": 5},
			{"text": "5", "pt": -5}
			]
	},
	{"question": {"text": "Pewna klasa liczy kilkunastu uczniów. Gdyby podzielić ich na 6-osobowe grupy, to 1 osoba by została. Gdyby natomiast dzielić klasę na 7-osobowe grupy, to w jednej grupie brakowałoby 1 osoby. Ilu uczniów liczy ta klasa?", "type": "single"},
		"answers": [
			{"text": "12", "pt": -5},
			{"text": "13", "pt": 5},
			{"text": "14", "pt": -5},
			{"text": "15", "pt": -5},
			{"text": "16", "pt": -5}
			]
	},
	{"question": {"text": "W pudełku są kulki w trzech kolorach – niebieskim, czerwonym i białym. Kulek niebieskich jest więcej niż czerwonych, kulek czerwonych jest więcej niż białych, a białe kulki są dwie. Ile czerwonych kulek jest w pudełku, jeśli wszystkich kulek jest mniej niż 10? ", "type": "single"},
		"answers": [
			{"text": "2", "pt": -5},
			{"text": "3", "pt": 5},
			{"text": "4", "pt": -5},
			{"text": "5", "pt": -5},
			{"text": "6", "pt": -5}
			]
	},
	{"question": {"text": " Pan Paweł ma sześcioro dzieci – synów i córki. Między te dzieci rozdzielił 10 cukierków w taki sposób, że każde dziecko dostało tyle cukierków ilu ma braci. Ilu synów ma pan Paweł?", "type": "single"},
		"answers": [
			{"text": "1", "pt": -5},
			{"text": "2", "pt": 5},
			{"text": "3", "pt": -5},
			{"text": "4", "pt": -5},
			{"text": "5", "pt": -5}
			]
	},
	{"question": {"text": "Jacek ma monety dwuzłotowe i pięciozłotowe – razem mniej niż 10 monet. Ile monet ma Jacek, jeśli wiemy, że jego dwuzłotówki są warte tyle samo co jego pięciozłotówki?", "type": "single"},
		"answers": [
			{"text": "3", "pt": -5},
			{"text": "5", "pt": -5},
			{"text": "6", "pt": -5},
			{"text": "7", "pt": 5},
			{"text": "8", "pt": -5}
			]
	}
]

data2.json (after)
[
	{"random": "no", "repeat": "no","confirmation": "no", "type":  "single-choice" },
	{"question": {"text": "Jacek ma dwie dwuzłotówki i jedną pięciozłotówkę. Ile pieniędzy ma Jacek?", "type": "single"}, 
		"answers": [
			{"text": "7 zł", "pt": -3},
			{"text": "8 zł", "pt": -3},
			{"text": "9 zł", "pt": 3},
			{"text": "10 zł", "pt": -3},
			{"text": "11 zł", "pt": -3}
		]
	},
	{"question": {"text": "Gdybym od liczby, o której pomyślałem odjął 7, to otrzymałbym wynik 3. O jakiej liczbie pomyślałem? ", "type": "single"},
		"answers": [
			{"text": "4", "pt": -3},
			{"text": "7", "pt": -3},
			{"text": "8", "pt": -3},
			{"text": "9", "pt": -3},
			{"text": "10", "pt": 3}
			]
	},
	{"question": {"text": "Jedno jabłko to cztery ćwiartki, a półtora jabłka to:", "type": "single"},
		"answers": [
			{"text": "5 ćwiartek", "pt": -3},
			{"text": "6 ćwiartek", "pt": 3},
			{"text": "7 ćwiartek", "pt": -3},
			{"text": "8 ćwiartek", "pt": -3},
			{"text": "9 ćwiartek", "pt": -3}
			]
	},
	{"question": {"text": "Drożdżówka kosztuje 2 zł‚. Jeśli za trzy drożdżówki zapłacimy banknotem 10-złotowym, to ile złotych reszty otrzymamy?", "type": "single"},
		"answers": [
			{"text": "4 zł", "pt": 3},
			{"text": "5 zł", "pt": -3},
			{"text": "6 zł", "pt": -3},
			{"text": "6 zł", "pt": -3},
			{"text": "8 zł", "pt": -3}
			]
	},
	{"question": {"text": "Staszek podzielił 6 orzechów po równo między siebie i dwóch swoich kolegów. Ile orzechów dostał każdy z nich? ", "type": "single"},
		"answers": [
			{"text": "2", "pt": 3},
			{"text": "3", "pt": -3},
			{"text": "4", "pt": -3},
			{"text": "5", "pt": -3},
			{"text": "6", "pt": -3}
			]
	},
	{"question": {"text": "W ilu miejscach trzeba złamać patyk, aby połamać go na pięć części? ", "type": "single"},
		"answers": [
			{"text": "2", "pt": -3},
			{"text": "3", "pt": -3},
			{"text": "4", "pt": 3},
			{"text": "5", "pt": -3},
			{"text": "6", "pt": -3}
			]
	},
	{"question": {"text": " O godzinie 15:50 wskazówka godzinowa zegara znajduje się najbliżej liczby: ", "type": "single"},
		"answers": [
			{"text": "1", "pt": -3},
			{"text": "2", "pt": -3},
			{"text": "3", "pt": -3},
			{"text": "4", "pt": 3},
			{"text": "5", "pt": -3}
			]
	},
	{"question": {"text": "Gdy Magda miała 4 lata, urodził się jej młodszy braciszek Jaś. Ile lat ma teraz Magda, jeśli Jaś ma 4 lata? ", "type": "single"},
		"answers": [
			{"text": "4 lata", "pt": -3},
			{"text": "5 lat", "pt": -3},
			{"text": "6 lat", "pt": -3},
			{"text": "7 lat", "pt": -3},
			{"text": "8 lat", "pt": 3}
			]
	},
	{"question": {"text": "Jacek ma czterech starszych braci i jednego młodszego brata. Ilu starszych braci ma najmłodszy brat Jacka? ", "type": "single"},
		"answers": [
			{"text": "1", "pt": -3},
			{"text": "2", "pt": -3},
			{"text": "3", "pt": -3},
			{"text": "4", "pt": -3},
			{"text": "5", "pt": 3}
			]
	},
	{"question": {"text": "Jeśli dwie godziny temu była godzina piąta, to kiedy będzie godzina ósma? ", "type": "single"},
		"answers": [
			{"text": "za godzinę", "pt": 3},
			{"text": "za 2 godziny", "pt": -3},
			{"text": "za 3 godziny", "pt": -3},
			{"text": "za 4 godziny", "pt": -3},
			{"text": "za 5 godzin", "pt": -3}
			]
	},
	{"question": {"text": "W pudełku są 3 kulki czerwone, 2 kulki zielone i 4 kulki niebieskie. Ile co najmniej kulek trzeba wyjąć, aby w pudełku zostało więcej kulek niebieskich niż łącznie kulek zielonych i czerwonych?", "type": "single"},
		"answers": [
			{"text": "1", "pt": -4},
			{"text": "2", "pt": 4},
			{"text": "3", "pt": -4},
			{"text": "4", "pt": -4},
			{"text": "5", "pt": -4}
			]
	},
	{"question": {"text": "Na pastwisku są cztery zwierzęta, które razem mają 12 nóg. Mogą to być:", "type": "single"},
		"answers": [
			{"text": "trzy krowy", "pt": -4},
			{"text": "trzy gęsi i jedna krowa", "pt": -4},
			{"text": "dwie gęsi i dwie krowy", "pt": 4},
			{"text": "cztery gęsi", "pt": -4},
			{"text": "jedna gęś i trzy krowy", "pt": -4}
			]
	},
	{"question": {"text": "Jacek ma o 3 lata starszą siostrę i o 2 lata młodszego brata. O ile starsza jest siostra Jacka od brata Jacka? ", "type": "single"},
		"answers": [
			{"text": "1 rok", "pt": -4},
			{"text": "2 lata", "pt": -4},
			{"text": "3 lata", "pt": -4},
			{"text": "4 lata", "pt": -4},
			{"text": "5 lat", "pt": 4}
			]
	},
	{"question": {"text": "Muchy mają po 6 nóg. Ile par butów potrzebuje rodzina much złożona z mamy-muchy, taty-muchy i dziecka-muchy?", "type": "single"},
		"answers": [
			{"text": "6", "pt": -4},
			{"text": "8", "pt": -4},
			{"text": "9", "pt": 4},
			{"text": "12", "pt": -4},
			{"text": "18", "pt": -4}
			]
	},
	{"question": {"text": "Jeśli teraz wskazówka minutowa zegarka jest na czwórce, to za ile minut będzie na ósemce?", "type": "single"},
		"answers": [
			{"text": "10", "pt": -4},
			{"text": "15", "pt": -4},
			{"text": "20", "pt": 4},
			{"text": "25", "pt": -4},
			{"text": "30", "pt": -4}
			]
	},
	{"question": {"text": "Wczoraj Maciek powiedział: „Za 3 dni są moje urodziny.” Kiedy są urodziny Maćka?", "type": "single"},
		"answers": [
			{"text": "jutro", "pt": -4},
			{"text": "pojutrze", "pt": 4},
			{"text": "za 3 dni", "pt": -4},
			{"text": "za 4 dni", "pt": -4},
			{"text": "urodziny Maćka były wczoraj", "pt": -4}
			]
	},
	{"question": {"text": "Którego z banknotów nie można rozmienić „na pół”, to znaczy na dwa jednakowe banknoty lub dwie jednakowe monety?", "type": "single"},
		"answers": [
			{"text": "10 zł", "pt": -4},
			{"text": "20 zł", "pt": -4},
			{"text": "50 zł", "pt": 4},
			{"text": "100 zł", "pt": -4},
			{"text": "200 zł", "pt": -4}
			]
	},
	{"question": {"text": "Mama kupiła 10-dniowy bilet autobusowy. Pierwszym dniem ważności biletu był wtorek. Kiedy wypadł ostatni dzień ważności biletu?", "type": "single"},
		"answers": [
			{"text": "w czwartek", "pt": 4},
			{"text": "w piątek", "pt": -4},
			{"text": "w sobotę", "pt": -4},
			{"text": "w niedzielę", "pt": -4},
			{"text": "w poniedziałek", "pt": -4}
			]
	},
	{"question": {"text": "Dwa lata temu Bartek był o 3 lata starszy od Maćka. O ile starszy od Maćka jest dzisiaj?", "type": "single"},
		"answers": [
			{"text": "o rok", "pt": -4},
			{"text": "o 2 lata", "pt": -4},
			{"text": "o 3 lata", "pt": 4},
			{"text": "o 4 lata", "pt": -4},
			{"text": "o 5 lat", "pt": -4}
			]
	},
	{"question": {"text": "Joasia chce podzielić 6 jabłek po równo między cztery swoje siostry. Ile co najmniej jabłek musi przekroić na pół?", "type": "single"},
		"answers": [
			{"text": "1", "pt": -4},
			{"text": "2", "pt": 4},
			{"text": "3", "pt": -4},
			{"text": "4", "pt": -4},
			{"text": "6", "pt": -4}
			]
	},
	{"question": {"text": "Pierwsza godzina parkowania w centrum handlowym jest bezpłatna. Druga godzina kosztuje 2 zł. Każda następna godzina kosztuje 4 zł. Ile kosztuje pięciogodzinne parkowanie?", "type": "single"},
		"answers": [
			{"text": "12 zł", "pt": -5},
			{"text": "14 zł", "pt": 5},
			{"text": "16 zł", "pt": -5},
			{"text": "18 zł", "pt": -5},
			{"text": "20 zł", "pt": -5}
			]
	},
	{"question": {"text": "Bartek, Michał i Staszek mają łącznie 19 lat. Ile lat będą mieli łącznie ci trzej chłopcy za dwa lata? ", "type": "single"},
		"answers": [
			{"text": "21", "pt": -5},
			{"text": "22", "pt": -5},
			{"text": "23", "pt": -5},
			{"text": "24", "pt": -5},
			{"text": "25", "pt": 5}
			]
	},
	{"question": {"text": "W klasie Michała w każdej ławce siedzą dwie osoby. W trzech ławkach siedzą same dziewczynki, w dwóch ławkach – sami chłopcy, a w każdej z pozostałych ławek siedzi chłopiec z dziewczynką. O ile więcej dziewczynek niż chłopców jest w klasie Michała?", "type": "single"},
		"answers": [
			{"text": "1", "pt": -5},
			{"text": "2", "pt": 5},
			{"text": "3", "pt": -5},
			{"text": "4", "pt": -5},
			{"text": "6", "pt": -5}
			]
	},
	{"question": {"text": "Zegarek Maćka pięć minut temu wskazywał godzinę 14:16. Wiemy, że zegarek ten spóźnia się o sześć minut. Która jest teraz naprawdę godzina?", "type": "single"},
		"answers": [
			{"text": "14:05", "pt": -5},
			{"text": "14:15", "pt": -5},
			{"text": "14:17", "pt": -5},
			{"text": "14:21", "pt": -5},
			{"text": "14:27", "pt": 5}
			]
	},
	{"question": {"text": "Jacek dostał kilka jednakowych paczek cukierków. W każdej paczce było 6 cukierków. Jacek otworzył jedną paczkę i zjadł kilka cukierków. Ile paczek cukierków dostał Jacek, jeśli zostało mu 20 cukierków?", "type": "single"},
		"answers": [
			{"text": "2", "pt": -5},
			{"text": "3", "pt": -5},
			{"text": "4", "pt": 5},
			{"text": "5", "pt": -5},
			{"text": "6", "pt": -5}
			]
	},
	{"question": {"text": " Mam kilka pudełek niebieskich i kilka czerwonych. Gdybym dwa pudełka czerwone przemalował na niebiesko, to pudełek czerwonych miałbym tyle samo co niebieskich. O ile więcej mam pudełek czerwonych niż niebieskich?", "type": "single"},
		"answers": [
			{"text": "1", "pt": -5},
			{"text": "2", "pt": -5},
			{"text": "3", "pt": -5},
			{"text": "4", "pt": 5},
			{"text": "5", "pt": -5}
			]
	},
	{"question": {"text": "Pewna klasa liczy kilkunastu uczniów. Gdyby podzielić ich na 6-osobowe grupy, to 1 osoba by została. Gdyby natomiast dzielić klasę na 7-osobowe grupy, to w jednej grupie brakowałoby 1 osoby. Ilu uczniów liczy ta klasa?", "type": "single"},
		"answers": [
			{"text": "12", "pt": -5},
			{"text": "13", "pt": 5},
			{"text": "14", "pt": -5},
			{"text": "15", "pt": -5},
			{"text": "16", "pt": -5}
			]
	},
	{"question": {"text": "W pudełku są kulki w trzech kolorach – niebieskim, czerwonym i białym. Kulek niebieskich jest więcej niż czerwonych, kulek czerwonych jest więcej niż białych, a białe kulki są dwie. Ile czerwonych kulek jest w pudełku, jeśli wszystkich kulek jest mniej niż 10? ", "type": "single"},
		"answers": [
			{"text": "2", "pt": -5},
			{"text": "3", "pt": 5},
			{"text": "4", "pt": -5},
			{"text": "5", "pt": -5},
			{"text": "6", "pt": -5}
			]
	},
	{"question": {"text": " Pan Paweł ma sześcioro dzieci – synów i córki. Między te dzieci rozdzielił 10 cukierków w taki sposób, że każde dziecko dostało tyle cukierków ilu ma braci. Ilu synów ma pan Paweł?", "type": "single"},
		"answers": [
			{"text": "1", "pt": -5},
			{"text": "2", "pt": 5},
			{"text": "3", "pt": -5},
			{"text": "4", "pt": -5},
			{"text": "5", "pt": -5}
			]
	},
	{"question": {"text": "Jacek ma monety dwuzłotowe i pięciozłotowe – razem mniej niż 10 monet. Ile monet ma Jacek, jeśli wiemy, że jego dwuzłotówki są warte tyle samo co jego pięciozłotówki?", "type": "single"},
		"answers": [
			{"text": "3", "pt": -5},
			{"text": "5", "pt": -5},
			{"text": "6", "pt": -5},
			{"text": "7", "pt": 5},
			{"text": "8", "pt": -5}
			]
	}
]

data2.json (diff)
@@ -216,7 +216,7 @@
 			{"text": "14:27", "pt": 5}
 			]
 	},
-	{"question": {"text": "Jacek dostał kilka jednakowych paczek cukierków. W każdej paczce było 6 cukierków. Jacek otworzył jedną paczkę i zjadłkilka cukierków. Ile paczek cukierków dostał Jacek, jeśli zostało mu 20 cukierków?", "type": "single"},
+	{"question": {"text": "Jacek dostał kilka jednakowych paczek cukierków. W każdej paczce było 6 cukierków. Jacek otworzył jedną paczkę i zjadł kilka cukierków. Ile paczek cukierków dostał Jacek, jeśli zostało mu 20 cukierków?", "type": "single"},
 		"answers": [
 			{"text": "2", "pt": -5},
 			{"text": "3", "pt": -5},
@@ -225,7 +225,7 @@
 			{"text": "6", "pt": -5}
 			]
 	},
-	{"question": {"text": " Mam kilka pudełek niebieskich i kilka czerwonych. Gdybym dwa pudełka czerwone przemalował na niebiesko, to pudełekczerwonych miałbym tyle samo co niebieskich. O ile więcej mam pudełek czerwonych niż niebieskich?", "type": "single"},
+	{"question": {"text": " Mam kilka pudełek niebieskich i kilka czerwonych. Gdybym dwa pudełka czerwone przemalował na niebiesko, to pudełek czerwonych miałbym tyle samo co niebieskich. O ile więcej mam pudełek czerwonych niż niebieskich?", "type": "single"},
 		"answers": [
 			{"text": "1", "pt": -5},
 			{"text": "2", "pt": -5},
